// Overrides of PatternFly variables for the site

@fa-font-path:                      "../components/patternfly/dist/fonts";
@font-path:                         "../components/patternfly/dist/fonts";
@grid-float-breakpoint:             @screen-md;
@icon-font-path:                    "../components/patternfly/dist/fonts/";
@img-path:                          "../components/patternfly/dist/img";
